<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unity Игра</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #222;
            color: white;
        }

        iframe {
            ifra width: 800px;
            height: 800px;
            border: none;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <iframe id="gameFrame" src="https://taduar2001.github.io/Game5"></iframe>
    <button id="sendData">Отправить данные</button>

    <script>
        window.addEventListener('message', function (event) {
            const data = event.data;

            if (data.action === 'gameOver') {
                console.log('Игра завершена. Счёт:', data.score);
            }
        });
        document.getElementById("sendData").addEventListener("click", function () {
            const iframe = document.getElementById("gameFrame");

            // Данные, которые отправляем в Unity
            const data = {
                action: "updateScore",
                value: 150,
                name: "Alex"
            };

            // Отправка сообщения в iframe
            iframe.contentWindow.postMessage(data, "https://taduar2001.github.io/Game2");
        });
    </script>
</body>
</html>
